#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
PA6.Mode=Full_Duplex_Master
PC7.GPIOParameters=GPIO_Label
RCC.SAI1Freq_Value=4571428.571428572
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L451RCTx
SPI1.VirtualType=VM_MASTER
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
TIM1.IPParameters=Channel-PWM Generation1 CH1
PB14.GPIO_Label=UNUSED_IO_7
RCC.PLLSAI1RoutputFreq_Value=16000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_UART4_Init-UART4-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PC6.GPIO_Label=UNUSED_IO_5
PC9.Locked=true
PH3-BOOT0\ (BOOT0).Signal=GPIO_Input
SH.S_TIM1_CH1.ConfNb=1
PC13.GPIO_Label=BUCK_EN
PB13.GPIO_Label=UNUSED_IO_8
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
Mcu.IP4=TIM1
Mcu.IP5=UART4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP0=NVIC
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.IP1=RCC
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
PA4.Mode=NSS_Signal_Hard_Output
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
UART4.BaudRate=9600
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
PC7.Signal=GPIO_Output
SPI1.CalculateBaudRate=2.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PC4
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PA0
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=LED
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PH3-BOOT0\ (BOOT0).GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
PC4.GPIO_Label=RFID_IRQ
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
File.Version=6
PA0.Mode=Asynchronous
PA8.Signal=S_TIM1_CH1
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLRCLKFreq_Value=16000000
SPI1.VirtualNSS=VM_NSSHARD
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=STM32-Altium-project
PA0.Signal=UART4_TX
PC8.GPIOParameters=GPIO_Label
PB4\ (NJTRST).Locked=true
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
PC11.Mode=Asynchronous
PB14.GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (PC14).Locked=true
RCC.PLLPoutputFreq_Value=4571428.571428572
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.HSI48_VALUE=48000000
PB15.Locked=true
RCC.MSI_VALUE=4000000
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLQoutputFreq_Value=16000000
ProjectManager.ProjectFileName=STM32-Altium-project.ioc
PC15-OSC32_OUT\ (PC15).GPIO_Label=LOCK_CONTROL
PA7.Mode=Full_Duplex_Master
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
UART4.IPParameters=BaudRate
Mcu.PinsNb=27
PC9.GPIO_Label=UNUSED_IO_2
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
PC13.Locked=true
PC13.Signal=GPIO_Output
PA9.GPIO_Label=UNUSED_IO_1
PC11.Signal=UART4_RX
PC8.Signal=GPIO_Output
PC4.Signal=GPXTI4
PC6.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=GPIO_Output
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.FamilyName=M
PC14-OSC32_IN\ (PC14).GPIO_Label=RFID_EN
PC8.GPIO_Label=UNUSED_IO_3
PA8.GPIO_Label=PWM_BUZZER
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
PC6.Locked=true
PA9.Signal=GPIO_Output
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.LSE_VALUE=32768
PA1.Signal=SPI1_SCK
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
PB14.Signal=GPIO_Output
board=custom
RCC.VCOOutputFreq_Value=32000000
ProjectManager.LastFirmware=true
PA1.Mode=Full_Duplex_Master
MxCube.Version=6.2.1
PB15.GPIO_Label=UNUSED_IO_6
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_Label
RCC.PLLSAI1QoutputFreq_Value=16000000
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB15.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=FamilyName,HSE_VALUE,HSI48_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,SAI1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L451R(C-E)Tx
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin24=PB4 (NJTRST)
ProjectManager.UnderRoot=true
Mcu.Pin25=PH3-BOOT0 (BOOT0)
PC7.GPIO_Label=UNISED_IO_4
PH3-BOOT0\ (BOOT0).GPIO_Label=BOOT0
ProjectManager.CoupleFile=false
PA4.Signal=SPI1_NSS
Mcu.Pin22=PC11
Mcu.Pin23=PB3 (JTDO/TRACESWO)
Mcu.Pin20=PA13 (JTMS/SWDIO)
Mcu.Pin21=PA14 (JTCK/SWCLK)
SH.GPXTI4.0=GPIO_EXTI4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC8
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PB15
Mcu.Pin14=PC6
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PA9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC9
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA8
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PH0-OSC_IN\ (PH0).GPIO_Label=XIN
Mcu.Pin11=PB13
Mcu.Pin12=PB14
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
Mcu.Pin10=PB12
PH3-BOOT0\ (BOOT0).Locked=true
PC8.Locked=true
PC9.Signal=GPIO_Output
ProjectManager.DeviceId=STM32L451RCTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PB4\ (NJTRST).Signal=SYS_JTRST
isbadioc=false
