#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
ProjectManager.MainLocation=Core/Src
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA6.Mode=Full_Duplex_Master
RCC.PLLQoutputFreq_Value=16000000
ProjectManager.ProjectFileName=STM32-Altium-project.ioc
RCC.SAI1Freq_Value=4571428.571428572
PA7.Mode=Full_Duplex_Master
PA13\ (JTMS/SWDIO).Mode=JTAG_5_pins
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L451RCTx
Mcu.PinsNb=17
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
TIM1.IPParameters=Channel-PWM Generation1 CH1
PC13.Locked=true
PC13.Signal=GPIO_Output
RCC.PLLSAI1RoutputFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true
PC2.Signal=GPIO_Output
PC4.Signal=GPXTI4
ProjectManager.DefaultFWLocation=true
PA15\ (JTDI).Signal=SYS_JTDI
PH3-BOOT0\ (BOOT0).Signal=GPIO_Input
ProjectManager.DeletePrevious=true
SH.S_TIM1_CH1.ConfNb=1
PC13.GPIO_Label=BUCK_EN
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).GPIO_Label=RFID_EN
Mcu.IP4=TIM1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA15\ (JTDI).Mode=JTAG_5_pins
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
PA8.GPIO_Label=PWM_BUZZER
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
PA4.Mode=NSS_Signal_Hard_Output
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
SPI1.CalculateBaudRate=2.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA6
PC2.Locked=true
Mcu.Pin7=PA7
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC4
Mcu.Pin9=PA8
RCC.LSE_VALUE=32768
PA1.Signal=SPI1_SCK
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin2=PH0-OSC_IN (PH0)
Mcu.Pin3=PC2
Mcu.Pin4=PA1
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=32000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PH3-BOOT0\ (BOOT0).GPIOParameters=GPIO_Label
PA1.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=4000000
PC4.GPIO_Label=RFID_IRQ
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
SPI1.Mode=SPI_MODE_MASTER
PC13.GPIOParameters=GPIO_Label
PC2.GPIOParameters=GPIO_Label
RCC.PLLSAI1QoutputFreq_Value=16000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA8.Signal=S_TIM1_CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Mode=JTAG_5_pins
RCC.PLLRCLKFreq_Value=16000000
SPI1.VirtualNSS=VM_NSSHARD
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB4\ (NJTRST).Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=FamilyName,HSE_VALUE,HSI48_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,SAI1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L451R(C-E)Tx
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=STM32-Altium-project
ProjectManager.UnderRoot=true
PH3-BOOT0\ (BOOT0).GPIO_Label=BOOT0
ProjectManager.CoupleFile=false
PB4\ (NJTRST).Locked=true
PA4.Signal=SPI1_NSS
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
SH.GPXTI4.0=GPIO_EXTI4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
Mcu.Pin15=PH3-BOOT0 (BOOT0)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
SH.GPXTI4.ConfNb=1
Mcu.Pin13=PB3 (JTDO/TRACESWO)
Mcu.Pin14=PB4 (NJTRST)
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (PC14).Locked=true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PH0-OSC_IN\ (PH0).GPIO_Label=XIN
Mcu.Pin11=PA14 (JTCK/SWCLK)
Mcu.Pin12=PA15 (JTDI)
PB3\ (JTDO/TRACESWO).Mode=JTAG_5_pins
RCC.PLLPoutputFreq_Value=4571428.571428572
Mcu.Pin10=PA13 (JTMS/SWDIO)
PH3-BOOT0\ (BOOT0).Locked=true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PC2.GPIO_Label=LOCK_CONTROL
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L451RCTx
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PB4\ (NJTRST).Signal=SYS_JTRST
isbadioc=false
