#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.PLLQoutputFreq_Value=16000000
ProjectManager.ProjectFileName=STM32-Altium-project.ioc
RCC.SAI1Freq_Value=4571428.571428572
PA7.Mode=Full_Duplex_Master
PA13\ (JTMS/SWDIO).Mode=JTAG_5_pins
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L451RCTx
Mcu.PinsNb=10
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
RCC.PLLSAI1RoutputFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true
ProjectManager.DefaultFWLocation=true
PA15\ (JTDI).Signal=SYS_JTDI
ProjectManager.DeletePrevious=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
Mcu.IP2=SPI1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA15\ (JTDI).Mode=JTAG_5_pins
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
ProjectManager.TargetToolchain=STM32CubeIDE
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
PA4.Mode=NSS_Signal_Hard_Output
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
Mcu.IPNb=4
ProjectManager.PreviousToolchain=
SPI1.CalculateBaudRate=2.0 MBits/s
Mcu.Pin6=PA15 (JTDI)
Mcu.Pin7=PB3 (JTDO/TRACESWO)
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB4 (NJTRST)
Mcu.Pin9=VP_SYS_VS_Systick
RCC.LSE_VALUE=32768
PA1.Signal=SPI1_SCK
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
Mcu.Pin0=PA1
Mcu.Pin1=PA4
Mcu.Pin2=PA6
Mcu.Pin3=PA7
Mcu.Pin4=PA13 (JTMS/SWDIO)
Mcu.Pin5=PA14 (JTCK/SWCLK)
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=32000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PA1.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=4000000
SPI1.Mode=SPI_MODE_MASTER
RCC.PLLSAI1QoutputFreq_Value=16000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14\ (JTCK/SWCLK).Mode=JTAG_5_pins
RCC.PLLRCLKFreq_Value=16000000
SPI1.VirtualNSS=VM_NSSHARD
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB4\ (NJTRST).Mode=JTAG_5_pins
ProjectManager.FreePins=false
RCC.IPParameters=FamilyName,HSE_VALUE,HSI48_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MSI_VALUE,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,SAI1Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L451R(C-E)Tx
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=STM32-Altium-project
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PB4\ (NJTRST).Locked=true
PA4.Signal=SPI1_NSS
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PB3\ (JTDO/TRACESWO).Mode=JTAG_5_pins
RCC.PLLPoutputFreq_Value=4571428.571428572
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L451RCTx
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PA7.Signal=SPI1_MOSI
PB4\ (NJTRST).Signal=SYS_JTRST
isbadioc=false
